<!DOCTYPE html>
<html>
  <head>
    <title>5K & 10K Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/234656e7acbca4625305dd37e7344af8eff32383.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }

      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      .alert{
        background-color: red;
        color: white;
        text-align: center;
        border-radius: 5px;
        margin: 0 50px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="./send.html" name="myForm" onSubmit="return btnClick()">
        <div class="banner">
          <h1>5K & 10K Registration Form</h1>
        </div>
        <p>Runner Information</p>
        <div class="item">
          <label for="firstname">First Name<span>*</span></label>
          <input id="firstname" type="text" name="firstname" onmouseover="removefirstNameAlert()"/>
          <div id="firstNameAlert" class="alert"></div>
        </div>
        <div class="item">
          <label for="lastname">Last Name<span>*</span></label>
          <input id="lastname" type="text" name="lastname" onmouseover="removelastNameAlert()"/>
          <div id="lastNameAlert" class="alert"></div>
        </div>
        <div class="item">
          <label for="bdate">Date of Birth<span>*</span></label>
          <input id="bdate" type="date" name="bdate" onmouseover="removebDateAlert()"/>
          <i class="fas fa-calendar-alt"></i>
          <div id="bDateAlert" class="alert"></div>
        </div>
        <div class="item">
          <label for="email">Email Address<span>*</span></label>
          <input id="email" type="email" name="email" onmouseover="removeemailAlert()"/>
          <div id="emailAlert" class="alert"></div>
        </div>
        <div class="item">
          <label for="confirmemail">Confirm Email Address<span>*</span></label>
          <input id="confirmemail" type="email" name="confirmemail" onmouseover="removeconfirmEmailAlert()"/>
          <div id="confirmEmailAlert" class="alert"></div>
        </div>
        <div class="item">
          <label for="password">Password<span>*</span></label>
          <input id="password" type="password" name="password" onmouseover="removepasswordAlert()"/>
          <div id="passwordAlert" class="alert"></div>
        </div>
        <div class="item">
          <label for="confirmpassword">Confirm Password<span>*</span></label>
          <input id="confirmpassword" type="password" name="confirmpassword" onmouseover="removeconfirmPasswordAlert()"/>
          <div id="confirmPasswordAlert" class="alert"></div>
        </div>

        <div class="question">
          <div class="question-answer">
            <div>
              <label for="cgu">Accept CGU ?</label>
              <input type="checkbox" style="width: 25px !important;" id="cgu" name="cgu" onmouseover="removecguAlert()">
              <div id="cguAlert" class="alert"></div>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button id="submit" type="submit" href="./send.html" onclick='return btnClick()'>SUBMIT</button>
        </div>
      </form>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
